server.port=8080
server.modules=uk.co.boombastech.kotlinweb.http.WebModuleTest,\
               uk.co.boombastech.kotlinweb.http.authentication.AuthenticationModule
server.host=localhost
server.contextPath=/